GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TOKEN_SECRET=
JWT_TOKEN=

CLIENT_REDIRECT=http://localhost:8080/#/login/token/
CLIENT_ERROR_REDIRECT=http://localhost:8080/#/login/error/

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=